# SearchBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakaopay/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaopay/assignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kakaopay/assignment/data/api/: DaumSearchApi.kt
app/src/main/java/com/kakaopay/assignment/data/datasource/: PagingSearchDataSource.kt  SearchDataSource.kt  SearchDataSourceRemoteImpl.kt
app/src/main/java/com/kakaopay/assignment/data/entity/: BookListResponse.kt  BookListResponseToEntityMapper.kt  BookResult.kt  SearchMeta.kt  SearchOption.kt  SearchOptionExtension.kt
app/src/main/java/com/kakaopay/assignment/domain/entity/: BookEntity.kt
app/src/main/java/com/kakaopay/assignment/domain/repository/: PagedSearchRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/kakaopay/assignment/domain/usecase/: SearchBookUseCase.kt  SearchUseCase.kt
app/src/main/java/com/kakaopay/assignment/module/: AppModule.kt
app/src/main/java/com/kakaopay/assignment/module/network/: LogInterceptor.kt  NetworkModule.kt
app/src/main/java/com/kakaopay/assignment/presentation/adapter/: SearchBookListAdapter.kt
app/src/main/java/com/kakaopay/assignment/presentation/base/: AutoDisposeViewModel.kt
app/src/main/java/com/kakaopay/assignment/presentation/ui/: MainActivity.kt  MainViewModel.kt  SearchBookDetailFragment.kt  SearchBookListFragment.kt  SearchBookListViewModel.kt
app/src/main/java/com/kakaopay/assignment/presentation/util/: DataBindingUtil.kt  EditTextBinding.kt  RecyclerViewBinding.kt  SimpleTextWatcher.kt  ViewExtension.kt  WebViewBinding.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_book_detail.xml  fragment_search_book_list.xml  item_search_book.xml
app/src/main/res/navigation/: main_navi_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kakaopay/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
