<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.SearchBookListFragment">

    <data>

        <import type="com.kakaopay.assignment.presentation.util.EditTextBindingKt" />

        <variable
            name="viewModel"
            type="com.kakaopay.assignment.presentation.ui.SearchBookListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@={viewModel.searchText}"
            app:bindTriggerSearch="@{viewModel.triggerSearch}"
            app:layout_constraintBottom_toTopOf="@id/bookList"
            app:layout_constraintEnd_toStartOf="@+id/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.requestSearch()}"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="@id/searchText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchText"
            app:layout_constraintTop_toTopOf="@id/searchText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bindCoroutineScope="@{viewModel}"
            app:bindItem="@{viewModel.loadSearchBook}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchText"
            tools:listitem="@layout/item_search_book" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>